# tournament_table_2

./: .gitignore  README.txt  pom.xml
scripts/: 001.sql
src/main/java/ru/xcompany/entities/: DBmaker.java  Match.java  Team.java  fileReader.java
src/main/java/ru/xcompany/hibernateDao/: DAO.java  MatchHibernateDAO.java
src/main/java/ru/xcompany/model/: Model.java
src/main/java/ru/xcompany/servlets/: AddServlet.java  FileUploadDemo.java  TableServlet.java  TurnTableServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/xcompany/entities/: Match.hbm.xml
src/main/resources/uploads/: matches 1.txt  matches 2.txt  matches 3.txt
web/: index.html
web/WEB-INF/: web.xml
web/viewlar/: add.jsp  fileupload.jsp  table.jsp  turntable.jsp
